|top_registradores
i_data[0] => registrador8bit:U01.i_data[0]
i_data[0] => registrador8bit:U02.i_data[0]
i_data[1] => registrador8bit:U01.i_data[1]
i_data[1] => registrador8bit:U02.i_data[1]
i_data[2] => registrador8bit:U01.i_data[2]
i_data[2] => registrador8bit:U02.i_data[2]
i_data[3] => registrador8bit:U01.i_data[3]
i_data[3] => registrador8bit:U02.i_data[3]
i_data[4] => registrador8bit:U01.i_data[4]
i_data[4] => registrador8bit:U02.i_data[4]
i_data[5] => registrador8bit:U01.i_data[5]
i_data[5] => registrador8bit:U02.i_data[5]
i_data[6] => registrador8bit:U01.i_data[6]
i_data[6] => registrador8bit:U02.i_data[6]
i_data[7] => registrador8bit:U01.i_data[7]
i_data[7] => registrador8bit:U02.i_data[7]
i_data[8] => registrador8bit:U02.i_data[8]
i_data[9] => registrador8bit:U02.i_data[9]
i_data[10] => registrador8bit:U02.i_data[10]
i_data[11] => registrador8bit:U02.i_data[11]
i_data[12] => registrador8bit:U02.i_data[12]
i_data[13] => registrador8bit:U02.i_data[13]
i_data[14] => registrador8bit:U02.i_data[14]
i_data[15] => registrador8bit:U02.i_data[15]
o_reg8[0] << registrador8bit:U01.o_data[0]
o_reg8[1] << registrador8bit:U01.o_data[1]
o_reg8[2] << registrador8bit:U01.o_data[2]
o_reg8[3] << registrador8bit:U01.o_data[3]
o_reg8[4] << registrador8bit:U01.o_data[4]
o_reg8[5] << registrador8bit:U01.o_data[5]
o_reg8[6] << registrador8bit:U01.o_data[6]
o_reg8[7] << registrador8bit:U01.o_data[7]
o_reg16[0] << registrador8bit:U02.o_data[0]
o_reg16[1] << registrador8bit:U02.o_data[1]
o_reg16[2] << registrador8bit:U02.o_data[2]
o_reg16[3] << registrador8bit:U02.o_data[3]
o_reg16[4] << registrador8bit:U02.o_data[4]
o_reg16[5] << registrador8bit:U02.o_data[5]
o_reg16[6] << registrador8bit:U02.o_data[6]
o_reg16[7] << registrador8bit:U02.o_data[7]
o_reg16[8] << registrador8bit:U02.o_data[8]
o_reg16[9] << registrador8bit:U02.o_data[9]
o_reg16[10] << registrador8bit:U02.o_data[10]
o_reg16[11] << registrador8bit:U02.o_data[11]
o_reg16[12] << registrador8bit:U02.o_data[12]
o_reg16[13] << registrador8bit:U02.o_data[13]
o_reg16[14] << registrador8bit:U02.o_data[14]
o_reg16[15] << registrador8bit:U02.o_data[15]
i_Clk => registrador8bit:U01.i_Clk
i_Clk => registrador8bit:U02.i_Clk
i_rst => registrador8bit:U01.i_rst
i_rst => registrador8bit:U02.i_rst
i_en => registrador8bit:U01.i_en
i_en => registrador8bit:U02.i_en


|top_registradores|registrador8bit:U01
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_Clk => o_data[0]~reg0.CLK
i_Clk => o_data[1]~reg0.CLK
i_Clk => o_data[2]~reg0.CLK
i_Clk => o_data[3]~reg0.CLK
i_Clk => o_data[4]~reg0.CLK
i_Clk => o_data[5]~reg0.CLK
i_Clk => o_data[6]~reg0.CLK
i_Clk => o_data[7]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT


|top_registradores|registrador8bit:U02
i_data[0] => o_data.DATAB
i_data[1] => o_data.DATAB
i_data[2] => o_data.DATAB
i_data[3] => o_data.DATAB
i_data[4] => o_data.DATAB
i_data[5] => o_data.DATAB
i_data[6] => o_data.DATAB
i_data[7] => o_data.DATAB
i_data[8] => o_data.DATAB
i_data[9] => o_data.DATAB
i_data[10] => o_data.DATAB
i_data[11] => o_data.DATAB
i_data[12] => o_data.DATAB
i_data[13] => o_data.DATAB
i_data[14] => o_data.DATAB
i_data[15] => o_data.DATAB
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_Clk => o_data[0]~reg0.CLK
i_Clk => o_data[1]~reg0.CLK
i_Clk => o_data[2]~reg0.CLK
i_Clk => o_data[3]~reg0.CLK
i_Clk => o_data[4]~reg0.CLK
i_Clk => o_data[5]~reg0.CLK
i_Clk => o_data[6]~reg0.CLK
i_Clk => o_data[7]~reg0.CLK
i_Clk => o_data[8]~reg0.CLK
i_Clk => o_data[9]~reg0.CLK
i_Clk => o_data[10]~reg0.CLK
i_Clk => o_data[11]~reg0.CLK
i_Clk => o_data[12]~reg0.CLK
i_Clk => o_data[13]~reg0.CLK
i_Clk => o_data[14]~reg0.CLK
i_Clk => o_data[15]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT


