|and_or
i_data1[0] => o_data.IN0
i_data1[1] => o_data.IN0
i_data1[2] => o_data.IN0
i_data1[3] => o_data.IN0
i_data1[4] => o_data.IN0
i_data1[5] => o_data.IN0
i_data1[6] => o_data.IN0
i_data1[7] => o_data.IN0
i_data2[0] => o_data.IN1
i_data2[1] => o_data.IN1
i_data2[2] => o_data.IN1
i_data2[3] => o_data.IN1
i_data2[4] => o_data.IN1
i_data2[5] => o_data.IN1
i_data2[6] => o_data.IN1
i_data2[7] => o_data.IN1
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_Clk => o_data[0]~reg0.CLK
i_Clk => o_data[1]~reg0.CLK
i_Clk => o_data[2]~reg0.CLK
i_Clk => o_data[3]~reg0.CLK
i_Clk => o_data[4]~reg0.CLK
i_Clk => o_data[5]~reg0.CLK
i_Clk => o_data[6]~reg0.CLK
i_Clk => o_data[7]~reg0.CLK
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_rst => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT
i_en => o_data.OUTPUTSELECT


