vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/VHDL/AND ou OR/and_or.vhd
source_file = 1, C:/Users/PC/Desktop/VHDL/AND ou OR/db/and_or.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = and_or
instance = comp, \o_data[0]~output\, o_data[0]~output, and_or, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, and_or, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, and_or, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, and_or, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, and_or, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, and_or, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, and_or, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, and_or, 1
instance = comp, \i_Clk~input\, i_Clk~input, and_or, 1
instance = comp, \i_Clk~inputclkctrl\, i_Clk~inputclkctrl, and_or, 1
instance = comp, \i_rst~input\, i_rst~input, and_or, 1
instance = comp, \i_data2[0]~input\, i_data2[0]~input, and_or, 1
instance = comp, \i_data1[0]~input\, i_data1[0]~input, and_or, 1
instance = comp, \o_data~0\, o_data~0, and_or, 1
instance = comp, \i_en~input\, i_en~input, and_or, 1
instance = comp, \o_data[0]~1\, o_data[0]~1, and_or, 1
instance = comp, \o_data[0]~reg0\, o_data[0]~reg0, and_or, 1
instance = comp, \i_data2[1]~input\, i_data2[1]~input, and_or, 1
instance = comp, \i_data1[1]~input\, i_data1[1]~input, and_or, 1
instance = comp, \o_data~2\, o_data~2, and_or, 1
instance = comp, \o_data[1]~reg0\, o_data[1]~reg0, and_or, 1
instance = comp, \i_data2[2]~input\, i_data2[2]~input, and_or, 1
instance = comp, \i_data1[2]~input\, i_data1[2]~input, and_or, 1
instance = comp, \o_data~3\, o_data~3, and_or, 1
instance = comp, \o_data[2]~reg0\, o_data[2]~reg0, and_or, 1
instance = comp, \i_data2[3]~input\, i_data2[3]~input, and_or, 1
instance = comp, \i_data1[3]~input\, i_data1[3]~input, and_or, 1
instance = comp, \o_data~4\, o_data~4, and_or, 1
instance = comp, \o_data[3]~reg0\, o_data[3]~reg0, and_or, 1
instance = comp, \i_data1[4]~input\, i_data1[4]~input, and_or, 1
instance = comp, \i_data2[4]~input\, i_data2[4]~input, and_or, 1
instance = comp, \o_data~5\, o_data~5, and_or, 1
instance = comp, \o_data[4]~reg0\, o_data[4]~reg0, and_or, 1
instance = comp, \i_data1[5]~input\, i_data1[5]~input, and_or, 1
instance = comp, \i_data2[5]~input\, i_data2[5]~input, and_or, 1
instance = comp, \o_data~6\, o_data~6, and_or, 1
instance = comp, \o_data[5]~reg0\, o_data[5]~reg0, and_or, 1
instance = comp, \i_data1[6]~input\, i_data1[6]~input, and_or, 1
instance = comp, \i_data2[6]~input\, i_data2[6]~input, and_or, 1
instance = comp, \o_data~7\, o_data~7, and_or, 1
instance = comp, \o_data[6]~reg0\, o_data[6]~reg0, and_or, 1
instance = comp, \i_data2[7]~input\, i_data2[7]~input, and_or, 1
instance = comp, \i_data1[7]~input\, i_data1[7]~input, and_or, 1
instance = comp, \o_data~8\, o_data~8, and_or, 1
instance = comp, \o_data[7]~reg0\, o_data[7]~reg0, and_or, 1
