// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_registradores")
  (DATE "09/11/2018 19:24:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (653:653:653))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (663:663:663))
        (IOPATH i o (2157:2157:2157) (2115:2115:2115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (782:782:782))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (872:872:872))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (907:907:907))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (670:670:670))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (796:796:796))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg8\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (899:899:899))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (815:815:815))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (663:663:663))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (472:472:472))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (872:872:872))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (907:907:907))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (670:670:670))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (811:811:811))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (952:952:952))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (622:622:622))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (492:492:492))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (482:482:482))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (615:615:615))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (783:783:783))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (469:469:469))
        (IOPATH i o (2196:2196:2196) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (600:600:600))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_reg16\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (628:628:628))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\i_Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1292:1292:1292) (1210:1210:1210))
        (PORT datad (1114:1114:1114) (1155:1155:1155))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1249:1249:1249))
        (PORT datac (2349:2349:2349) (2540:2540:2540))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2398:2398:2398) (2591:2591:2591))
        (PORT datac (1282:1282:1282) (1209:1209:1209))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2706:2706:2706) (2886:2886:2886))
        (PORT datac (1282:1282:1282) (1210:1210:1210))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1241:1241:1241))
        (PORT datac (2349:2349:2349) (2538:2538:2538))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2706:2706:2706))
        (PORT datac (1292:1292:1292) (1217:1217:1217))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1327:1327:1327) (1242:1242:1242))
        (PORT datac (2476:2476:2476) (2651:2651:2651))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2635:2635:2635))
        (PORT datac (1293:1293:1293) (1217:1217:1217))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U01\|o_data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1334:1334:1334) (1250:1250:1250))
        (PORT datac (2293:2293:2293) (2465:2465:2465))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U01\|o_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2400:2400:2400) (2594:2594:2594))
        (PORT datac (1284:1284:1284) (1208:1208:1208))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2371:2371:2371) (2580:2580:2580))
        (PORT datac (1291:1291:1291) (1218:1218:1218))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1167:1167:1167) (1119:1119:1119))
        (PORT datad (2346:2346:2346) (2542:2542:2542))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1323:1323:1323) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1261:1261:1261) (1206:1206:1206))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2428:2428:2428) (2627:2627:2627))
        (PORT datac (1288:1288:1288) (1207:1207:1207))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1245:1245:1245))
        (PORT datac (2500:2500:2500) (2684:2684:2684))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1252:1252:1252))
        (PORT datac (2324:2324:2324) (2499:2499:2499))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2881:2881:2881))
        (PORT datac (1294:1294:1294) (1216:1216:1216))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_data\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\U02\|o_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2530:2530:2530) (2717:2717:2717))
        (PORT datac (1296:1296:1296) (1216:1216:1216))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U02\|o_data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (741:741:741) (744:744:744))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
